sonar.projectKey=nocios_crudify-sdk
sonar.projectName=crudify-sdk
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.ts,**/*.spec.ts
sonar.coverage.exclusions=**/index.ts,**/types.ts

sonar.test.inclusions=tests/**/*.test.ts,tests/**/*.spec.ts

sonar.qualitygate.wait=true
